* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

body {
    background-color: rgb(240, 229, 232);
}

.container {
    display: flex;
    width: 80%;
    margin: auto;
    padding-top: 100px;
}

.left-content, .right-content {
    flex-basis: 50%;
}

.left-content {
    display: grid;
    /* grid-template-columns: repeat(auto-fit,minmax(200px,0.5fr)); */
    grid-gap : 2rem;
}
.card {
    width: 300px;
    background-color: rgb(155, 149, 146);
    border-radius: 1rem;
    box-shadow: 0 5px 5px rgb(34, 34, 34);
    padding: 0 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}

.right-content {
    width: 50%;
    text-align: center;
    color: rgb(16, 17, 17);
    position: fixed;
    top: 100px;
    right: 10px;
}

.right-content img {
    margin: 2rem;
    height: 180px;
}

.right-content h1 {
    /* text-transform: uppercase; */
    font-weight: bold;
    /* letter-spacing: 1px; */
}

.abilities {
    width: 30%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 1rem;
    /* border: 2px solid black; */
}

.abilities .group {
   color: black;
   padding: 0.5rem;
   font-size: 12px;
   border-radius: 8px;
}

.btn-group {
    display: flex;
}

.btn-group button {
    outline: none;
    border: none;
    width: 150px;
    padding: 0.3 rem 0;
    margin: 1rem;
    font-size: 15px;
    font-weight: bold;
    color: black;
    background-color: white;
    border-radius: 8px;

}
